# ClonePhoneApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/alexkorrnd/cloneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexkorrnd/cloneapp/: CloneApp.kt  LocationPermissionController.kt  MainActivity.kt  PermissionController.kt
app/src/main/java/ru/alexkorrnd/cloneapp/client/connect/: FindPeerByDeviceInfo.kt  RxExtensions.kt
app/src/main/java/ru/alexkorrnd/cloneapp/client/connect/data/: ConnectToDevice.kt  ConnectionInteractor.kt  WiFiConfigCreator.kt
app/src/main/java/ru/alexkorrnd/cloneapp/client/connect/di/: ConnectionModule.kt
app/src/main/java/ru/alexkorrnd/cloneapp/client/connect/view/: ConnectionFragment.kt  ConnectionPresenter.kt  ConnectionView.kt
app/src/main/java/ru/alexkorrnd/cloneapp/client/find/: FindPeerByDeviceInfo.kt  RxExtensions.kt
app/src/main/java/ru/alexkorrnd/cloneapp/client/readingqrcode/: CameraPreviewHelper.kt  QrCodeAnalyzer.kt  QrCodeImageAnalysis.kt  QrCodeImageAnalysisFabric.kt  ReadingQRCodeFragment.kt  RectangleAreaHighliteHelper.kt
app/src/main/java/ru/alexkorrnd/cloneapp/client/readingqrcode/connect/: FindPeerByDeviceInfo.kt  RxExtensions.kt
app/src/main/java/ru/alexkorrnd/cloneapp/client/readingqrcode/di/: QrCodeReaderModule.kt
app/src/main/java/ru/alexkorrnd/cloneapp/client/readingqrcode/view/: QrReaderCallback.kt
app/src/main/java/ru/alexkorrnd/cloneapp/common/: BasePresenter.kt  Router.kt
app/src/main/java/ru/alexkorrnd/cloneapp/di/: ConverterModule.kt  Injection.kt  MainActivityModule.kt  ModulesList.kt  ShowQRCodeModule.kt  WifiDeviceInfoModule.kt  WifiInteractorModule.kt  WifiModule.kt
app/src/main/java/ru/alexkorrnd/cloneapp/generatingqrcode/: ShowQrCodeFragment.kt  ShowQrCodePresenter.kt
app/src/main/java/ru/alexkorrnd/cloneapp/generatingqrcode/data/: QrCodeGenerator.kt  QrCodeView.kt
app/src/main/java/ru/alexkorrnd/cloneapp/helpers/: Converter.kt
app/src/main/java/ru/alexkorrnd/cloneapp/models/: Mappings.kt  WiFiDeviceInfo.kt
app/src/main/java/ru/alexkorrnd/cloneapp/readingqrcode/: CameraPreviewHelper.kt  QrCodeAnalyzer.kt  QrCodeImageAnalysis.kt  ReadingQRCodeFragment.kt  RectangleAreaHighliteHelper.kt
app/src/main/java/ru/alexkorrnd/cloneapp/wifi/: EventManager.kt  WiFiDeviceInfoLoader.kt  WiFiDeviceInfoRepository.kt  WiFiDeviceInfoSaver.kt  WiFiDirectBroadcastReceiver.kt  WiFiEvent.kt  WifiInteractor.kt  WifiManagerWrapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_connection.xml  fragment_reading_qr_code.xml  fragment_show_qrcode.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/alexkorrnd/cloneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
